[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.timeline
package-extras = [test]

parts +=
    code-analysis
    dependencychecker
    node
    omelette
    pylint
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/timeline
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,T000

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[staticresources]
recipe = sc.recipe.staticresources
name = brasil.gov.timeline
short_name = brasilgovtimeline
