<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.timeline">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />

  <permission
      id="brasil.gov.timeline.addTimeline"
      title="brasil.gov.timeline: Add Timeline"
      />

  <include file='profiles.zcml' />

  <include package=".browser" />
  <include package=".tiles" />

  <utility factory=".setuphandlers.NonInstallable" name="brasil.gov.timeline" />

</configure>
