<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.timeline">

  <browser:resourceDirectory name="brasil.gov.timeline" directory="static" />

  <browser:page
      class="brasil.gov.timeline.browser.timeline.View"
      for="brasil.gov.timeline.interfaces.ITimeline"
      layer="brasil.gov.timeline.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="timeline.pt"
      />

  <browser:viewlet
      name="brasil.gov.timeline.resources"
      for="collective.cover.interfaces.ICover"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      layer="brasil.gov.timeline.interfaces.IBrowserLayer"
      />

</configure>
