<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.timeline">

  <browser:resourceDirectory name="brasil.gov.timeline" directory="static" />

  <browser:page
      class="brasil.gov.timeline.browser.timeline.View"
      for="brasil.gov.timeline.interfaces.ITimeline"
      layer="brasil.gov.timeline.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="timeline.pt"
      />

  <browser:page
      name="tile-download"
      for="*"
      class=".download.DownloadView"
      layer="brasil.gov.timeline.interfaces.IBrowserLayer"
      permission="zope.Public"
      />

</configure>
